{
  "name": "Sumit Bhadwal Application",
  "short_name": "SB BALA",
  "id": "https://sumitbhadwal91-stack.github.io/Sumit-Bhadwal/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "background_color": "#f3f6f4",
  "theme_color": "#137333",
  "prefer_related_applications": false,
  "icons": [
    {"src":"icons/sb-bala-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/sb-bala-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
